{
    "name": "symdoc/symdoc",
    "description": "A documentation tool for Symfony projects.",
    "keywords": ["symfony", "documentation", "cli", "tool"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Symdoc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emanuel Rukavina",
            "email": "rukanuel@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "bin": ["bin/symdoc"]
}
